body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background: #520437;

    
}
.panel {
    border-radius: 20px;
    padding: 10px;
    background-color: blueviolet;
    
}


.todo{
    width: 30rem;
    height: 35rem;
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    align-items: center;
    background-color: plum;
    border: 5px solid rgb(3, 24, 94);
    border-radius: 30px;

}
#taskndate {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    height: 20%;

    
}

#task{
    border-radius: 20px;
    border: 2px solid rgb(3, 24, 94);

}
#date{
    border-radius: 20px;
    border: 2px solid rgb(3, 24, 94);
}


#addtask {
    border-radius: 20px;
    padding: 10px;
    background-color: rgb(191, 216, 223);
}


/* #tlist {
    display: flex;
    justify-content: space-between;
    height: fit-content;
    background-color: rgb(6, 62, 110);
    border-radius: 10px;
    width: 15rem;
} */
.txt {
    width: 5rem;
    height: 3rem;
    margin: 3px;
    padding: 3px;
}
#nametask, #datetask {
    line-height: 2px;
}
/* #deletebtn {
    border-radius: 10px;
    border: none;
    cursor: pointer;
    height: 100%;
} */

/* #deletebtn:hover {
    border: 2px;
    background-color: #3d1faa;
} */

img {
    height: 30%;
    width: 10%;
}

img:hover {
    height: 50%;
    width: 20%;
}


.show {
    display: flex;  
    flex-direction: column;
}

.hide {
    display: none;  
}


#todolist{
    display: flex;
    flex-direction: column;
    height: fit-content;
    width:50% ;
    justify-content: center;
    align-items: center;
}

#tasklist   {
    align-items: center;
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: space-between;
    background-color: antiquewhite;
    border-radius: 10px;
    border: 2px solid #520437;
    
}

/* Tablets and under */
@media (max-width:768px) {
    .txt {
        width: 3rem;
        height: 2rem;
        margin: 1px;
        padding: 1px;
    }
    #nametask, #datetask {
        line-height: 2px;
    }
    .panel {
        border-radius: 20px;
        padding: 5px;
        background-color: rgb(206, 172, 238);
        line-height: 3px;
        
    }
    .todo{
        width: 15rem;
        height: 20rem;
        display: flex;
        flex-direction: column;
        justify-content:space-evenly;
        align-items: center;
        background-color: plum;
        border: 5px solid rgb(3, 24, 94);
        border-radius: 30px;
    
    }
    #title{
        font-size: medium;
        margin: 5px;
    }
    #what {
        display: none;
    }
    #task{
        border-radius: 20px;
        width: 70%;
        border: 2px solid rgb(3, 24, 94);
    
    }
    #date{
        width: 70%;
        border-radius: 20px;
        border: 2px solid rgb(3, 24, 94);
    }
    
    
    #addtask {
        border-radius: 20px;
        line-height: 7px;
        margin: 0;
        padding: 3px;
        background-color: rgb(165, 190, 196);
    }
    #remind{
        display: none;
    }
    #lremind{
        display: none;
    }
    #tasklist   {
        align-items: center;
        display: flex;
        height: 1.5rem;
        width: 100
    }

        #tasklist h3   {
            align-items: center;
            display: flex;
            line-height: 2px;
        }
    
}

      /* Mobile */
  @media (max-width:500px) {
      .gbox  {
          width: 14em;
          height: 20em;
      }
  
      .games{
          display: grid;
          grid-template-columns: 1fr ;
          justify-items: center;
          align-items: center;
      
      }
  
      .footlist{
          display: grid;
          grid-template-columns:1fr  ;
          width: fit-content;
      }
  
      #navlogo img {
          width: 5em;
          height: 1.5em;
       }
  
       #nav{
          width: 10em;
       }
  
       #nav a{
          font-size: 0.7em ;
  
       }
       .list{
          display: grid;
       }
    
  }
  
  